
VITE_APP_ID=app-81mqyjlan9xd

VITE_SUPABASE_URL=https://lygwwrmcrqxzwrgysngi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Z3d3cm1jcnF4endyZ3lzbmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTE3MTMsImV4cCI6MjA4MDU4NzcxM30.hI1MkDUz2DEjLjy8uFHulUF8icZB6N66IW-EeCeyjkU
